# https://account.mapbox.com/ (copy access token)
PUBLIC_MAPBOX_ACCESS_TOKEN=""
# https://studio.mapbox.com/ (mapbox://styles/{username}/{style_id})
PUBLIC_MAPBOX_STYLE_LIGHT=""
PUBLIC_MAPBOX_STYLE_DARK=""